<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <TextView
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="Are you sure?"/>

    <TextView
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:textColor="#212121"
        android:text="This will stop your workout. You\'ve come this far, are you sure you want to quit?"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>


    <LinearLayout
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp">

    <Button
        android:padding="8dp"
        android:gravity="center"
        android:layout_height="40dp"
        android:layout_width="0dp"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:text="YES"
        android:layout_marginEnd="10dp"
        android:background="@color/orange_700"
        android:layout_weight="1"
        android:id="@+id/tvYes"/>

    <Button
        android:padding="8dp"
        android:gravity="center"
        android:layout_height="40dp"
        android:layout_width="0dp"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:text="NO"
        android:layout_marginStart="10dp"
        android:background="@color/orange_700"
        android:layout_weight="1"
        android:id="@+id/tvNo"/>

</LinearLayout>

</LinearLayout>